<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlexibleHeightBarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flexible Height Bar Demo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUd-NK-ldc">
                                <rect key="frame" x="160" y="28" width="281" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6DD-QW-dlV"/>
                                    <constraint firstAttribute="width" constant="281" id="LHU-qq-99A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ek-5s-xMH">
                                <rect key="frame" x="160" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CEY-ik-znh"/>
                                    <constraint firstAttribute="height" constant="100" id="bkr-xP-GMC"/>
                                </constraints>
                                <state key="normal" title="Button" image="square-cash-icon"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Hmr-UA-ktO" kind="show" id="4Am-Y1-jeb"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwa-7E-qfv">
                                <rect key="frame" x="341" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4SP-0J-Yc4"/>
                                    <constraint firstAttribute="height" constant="100" id="FLP-7x-Ghb"/>
                                </constraints>
                                <state key="normal" title="Button" image="facebook-icon"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Zec-bs-7O7" kind="show" id="1FD-70-4fz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Ek-5s-xMH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BA3-Bj-kwW"/>
                            <constraint firstItem="zwa-7E-qfv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DZy-t0-Uaa"/>
                            <constraint firstItem="jUd-NK-ldc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I0h-ZD-VHN"/>
                            <constraint firstItem="jUd-NK-ldc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Mcz-0v-O5f"/>
                            <constraint firstItem="1Ek-5s-xMH" firstAttribute="leading" secondItem="jUd-NK-ldc" secondAttribute="leading" id="ior-I8-YxU"/>
                            <constraint firstItem="zwa-7E-qfv" firstAttribute="trailing" secondItem="jUd-NK-ldc" secondAttribute="trailing" id="ktO-Tt-EBB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="544"/>
        </scene>
        <!--Facebook Style View Controller-->
        <scene sceneID="1N5-tJ-g4c">
            <objects>
                <viewController id="Zec-bs-7O7" customClass="FacebookStyleViewController" customModule="FlexibleHeightBarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jiu-Gw-18z"/>
                        <viewControllerLayoutGuide type="bottom" id="hDu-Oh-Dmz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a8M-4V-0oG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wKB-S7-uWm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="150" id="XUI-Rs-Q24">
                                        <rect key="frame" x="0.0" y="28" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XUI-Rs-Q24" id="pMb-YP-lM7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hDu-Oh-Dmz" firstAttribute="top" secondItem="wKB-S7-uWm" secondAttribute="bottom" id="VSP-hi-Znb"/>
                            <constraint firstItem="wKB-S7-uWm" firstAttribute="leading" secondItem="a8M-4V-0oG" secondAttribute="leadingMargin" constant="-20" id="Vtc-wz-XsS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wKB-S7-uWm" secondAttribute="trailing" constant="-20" id="pxY-Uu-AjU"/>
                            <constraint firstItem="wKB-S7-uWm" firstAttribute="top" secondItem="a8M-4V-0oG" secondAttribute="topMargin" id="yvl-jR-z5v"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="k9S-kL-S3b" appends="YES" id="j6q-2T-Q6k"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wKB-S7-uWm" id="TQy-Gu-9Mn"/>
                        <segue destination="kYf-C4-2EY" kind="unwind" identifier="UnwindFacebook" unwindAction="unwindToMain:" id="769-gW-pAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAa-lo-6ZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kYf-C4-2EY" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="k9S-kL-S3b">
                    <connections>
                        <action selector="tappedBackground:" destination="Zec-bs-7O7" id="14e-DY-u6d"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="275" y="111"/>
        </scene>
        <!--Square Cash Style View Controller-->
        <scene sceneID="LCM-mh-f53">
            <objects>
                <viewController id="Hmr-UA-ktO" customClass="SquareCashStyleViewController" customModule="FlexibleHeightBarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="slq-IG-5uD"/>
                        <viewControllerLayoutGuide type="bottom" id="HsE-zZ-kSA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8c5-6Z-wL5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tjd-FD-OX0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="150" id="u6G-dL-3bo">
                                        <rect key="frame" x="0.0" y="28" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u6G-dL-3bo" id="JRo-Qk-k8h">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Tjd-FD-OX0" secondAttribute="trailing" constant="-20" id="0fy-sJ-3dG"/>
                            <constraint firstItem="Tjd-FD-OX0" firstAttribute="top" secondItem="8c5-6Z-wL5" secondAttribute="topMargin" id="BEC-yY-P96"/>
                            <constraint firstItem="Tjd-FD-OX0" firstAttribute="leading" secondItem="8c5-6Z-wL5" secondAttribute="leadingMargin" constant="-20" id="oBC-0r-dso"/>
                            <constraint firstItem="HsE-zZ-kSA" firstAttribute="top" secondItem="Tjd-FD-OX0" secondAttribute="bottom" id="rWz-CW-Clv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Tjd-FD-OX0" id="lDK-Yb-1Kh"/>
                        <segue destination="7AH-kY-Ktr" kind="unwind" identifier="UnwindSquareCash" unwindAction="unwindToMain:" id="aGp-g6-oXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Arm-6F-IsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7AH-kY-Ktr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="275" y="975"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook-icon" width="512" height="512"/>
        <image name="square-cash-icon" width="256" height="256"/>
    </resources>
</document>
